<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{75d38629-0225-49db-abbb-2dc5d2930da6}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7c534ea5-a7b6-4fbc-892a-26b656b213e6}</uid>
        </MElement>
       </base-MElement>
       <name>diag</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c43f5097-cc81-4f5f-8b09-ec0551ca7370}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c43f5097-cc81-4f5f-8b09-ec0551ca7370}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diag</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
